마산진동점 (055-271-5560) : 경남 창원시 마산합포구 진동면 신서촌2길 20 1층 101호
순천용당삼산점 (061-755-5271) : 전남 순천시 용당삼산로 63 (용당동, 덕진 순천의 봄 아파트) 119동 105호
여수웅천점 (061-686-6082) : 전남 여수시 예울마루로 37-53 (웅천동) 1층 101호
여수여서문수점 (061-654-9685) : 전남 여수시 문수로 94 (문수동)
서울대학로점 (02-745-6060) : 서울 종로구 창경궁로 247 (명륜2가) 1층
서울상도점 (02-3280-8260) : 서울 동작구 상도로 349-1 (상도동)
여수학동점 (061-692-1009) : 전남 여수시 시청동3길 35-17 (학동)
제주외도점 (064-746-6060) : 제주특별자치도 제주시 우정로15길 29 (외도일동) 1층
충북진천점 (043-537-5851) : 충북 진천군 진천읍 남산8길 2-2
연천전곡점 (031-835-0727) : 경기 연천군 전곡읍 전곡로144번길 5 1동
의왕오전고천점 (031-429-6082) : 경기 의왕시 경수대로 262 (오전동, 서해그랑블) 1층 116호
서울은평구뉴타운점 (02-356-6082) : 서울 은평구 진관3로 67 (진관동, 은평뉴타운 구파발) 909동 1층 제상가 105호
충북옥천점 (043-731-8245) : 충북 옥천군 옥천읍 금장로 58
동해북삼점 (033-522-6066) : 강원 동해시 동회동 103-2 108호
해남점 (061-535-6082) : 전남 해남군 해남읍 구교3길 8-3
대전산내대성점 (042-286-6060) : 대전 동구 산내로 1339 (낭월동) 1층
서울세곡점 (02-459-6050) : 서울 강남구 자곡로 202 (자곡동) 1동 1층 120호 (강남힐스테이트에코)
익산신동점 (063-854-0972) : 전북 익산시 동서로19길 74-1 (신동) 1층
안양관양점 (031-425-1160) : 경기 안양시 동안구 동편로 22 (관양동) 1층 106호
부여점 (041-836-0060) : 충남 부여군 부여읍 석탑로41번길 15
서울묵동점 (02-949-6082) : 서울 중랑구 숙선옹주로 11 (묵동) 1층 60계치킨 서울묵동점
서울행당점 (02-2282-6082) : 서울 성동구 행당로 76 (행당동) 행당 한진타운 노변상가 1층 114호
서판교점 (031-709-8960) : 경기 성남시 분당구 운중로277번길 46-6 (판교동) 1층 102호
광주백운양림점 (062-676-6066) : 광주 남구 백운로 69 (백운동) 1층
김포한강메트로자이점 (031-997-6080) : 경기 김포시 걸포2로 83 (걸포동, 한강메트로자이1단지) 1층 113호
전남순천신대점 (061-726-0690) : 전남 순천시 해룡면 신대1길 4-21 103호
서울홍제홍은점 (02-379-6082) : 서울 서대문구 세무서길 73 (홍제동) 1층
경북성주점 (054-931-9291) : 경북 성주군 성주읍 성주읍2길 16-1
광주학동지원점 (062-236-6060) : 광주 동구 의재로 48 (학동) 1층
남양주덕소점 (031-576-6082) : 경기 남양주시 와부읍 수레로 42 1층 60계치킨 남양주덕소점
파주적성점 (031-958-6660) : 경기 파주시 적성면 솥뒤로 10 1층 일부
미사풍산점 (031-792-6082) : 경기 하남시 미사강변중앙로111번길 28 (풍산동) 1층 101호
천안직산점 (041-581-0160) : 충남 천안시 서북구 직산읍 봉주로 62 1층
광주동명계림점 (062-222-6066) : 광주 동구 장동로 9 (장동)
서울망우점 (02-434-6082) : 서울 중랑구 용마산로 494 (망우동) 1층 109호
포항흥해초곡점 (054-261-6082) : 경북 포항시 북구 흥해읍 초곡지구로58번길 24-6 1층
광주중흥신안점 (062-266-6082) : 광주 북구 호동로 22-1 (중흥동)
용인한숲시티점 (031-332-6082) : 경기 용인시 처인구 남사면 한숲로 45 139호 (한숲스퀘어 옐로우상가)
서울신풍역점 (02-835-9282) : 서울 영등포구 신풍로 33 (신길동) 1층
강원태백점 (033-552-6053) : 강원 태백시 황지로 26 (황지동)
전남순천조례점 (061-726-6082) : 전남 순천시 봉화2길 18 (조례동) 1층
서울신월점 (02-2695-3531) : 서울 양천구 신월로10길 8 (신월동, 대림아파트) 1층 101호
대구연경지구점 (053-985-9998) : 대구 북구 연경중앙로 3 (연경동) 109호, 110호
인천문학관교점 (032-421-5560) : 인천 미추홀구 매소홀로576번길 18 (문학동) 1층
용인수지구청점 (031-889-6082) : 경기 용인시 수지구 풍덕천로139번길 6-7 (풍덕천동) 1층
울산덕신점 (052-261-6060) : 울산 울주군 온산읍 온덕1길 3
서울사당역점 (02-588-6082) : 서울 관악구 남현1길 68-10 (남현동) 2층
서울회기점 (02-967-6082) : 서울 동대문구 회기동 45-106
안산호수법조타운점 (031-410-8260) : 경기 안산시 단원구 광덕2로 163-11 (고잔동) 105호 (21세기빌딩)
충북오송점 (043-231-6092) : 충북 청주시 흥덕구 오송읍 오송생명로 208-8 1층 104호
평택소사벌점 (031-656-8260) : 경기 평택시 비전5로 20-9 (비전동) 129호
세종소담점 (044-272-6088) : 세종특별자치시 소담1로 12 (소담동) 116호
서울신당점 (02-2235-6070) : 서울 중구 퇴계로76길 36 (무학동) 지하1층, 1층, 2층
화성봉담점 (031-295-6066) : 경기 화성시 봉담읍 동화길 51 프리미엄원희캐슬 봉담 1층 116호
진주상봉대안점 (055-746-5966) : 경남 진주시 창렬로98번길 13 (상봉동) 1층
광주효천점 (062-674-6030) : 광주 남구 효우2로26번길 7 (행암동) 1층
김제점 (063-544-6082) : 전북 김제시 금성로 143 (검산동) 105호 (예승빌딩)
대구진천점 (053-632-0098) : 대구 달서구 진천로 51 (진천동) 1층
용인기흥구청점 (031-274-6082) : 경기 용인시 기흥구 구갈로60번길 5 (구갈동) 1층 5호
오창2산단점 (043-296-6060) : 충북 청주시 청원구 오창읍 주성1길 9 1층 103호 (산토리니빌딩)
김포풍무점 (031-982-6092) : 경기 김포시 풍무2로 15 (풍무동) 1동 1층 101호, 103호 (유프라자)
인천학익점 (032-467-6061) : 인천 미추홀구 한나루로 353 (학익동, 유화주택) 101호
나주대호점 (061-333-6092) : 전남 나주시 대호길 81 (대호동)
광명철산점 (02-2611-6077) : 경기 광명시 철산로30번길 20 (철산동) 1층
광주상무점 (062-376-6092) : 광주 서구 상무민주로76번길 26 (쌍촌동)
광주풍암점 (062-682-6066) : 광주 서구 풍암2로53번길 6 (풍암동) 1층
경기동탄목동점 (031-376-1279) : 경기 화성시 목동 산 18 109, 110, 111호
서울제기동역점 (02-964-9992) : 서울 동대문구 정릉천동로 58 (용두동, 롯데캐슬피렌체) 126호, 127호
경기평택안중점 (031-682-6092,031-683-6092) : 경기 평택시 안중읍 안중로18번길 7 1층
경기시흥시청점 (031-311-6003) : 경기 시흥시 새재로 11 (장현동, J-PARK (주상복합아파트)) 1층 103호
인천부평동암점 (032-439-0060) : 인천 부평구 백범로468번길 33-1 (십정동) 1층
인천향촌만수점 (032-472-6060) : 인천 남동구 만수서로83번길 10 (만수동) 1층
서울대학동점 (02-875-9960) : 서울 관악구 호암로26길 52 (신림동)
화성시청점 (031-357-6392) : 경기 화성시 남양읍 역골로 21 104호
대구구지점 (053-617-0060) : 대구 달성군 구지면 과학마을로3길 3 1층
대구남산대봉점 (053-257-6092) : 대구 중구 대봉로 215 (대봉동) 1층
광주선운송정점 (062-942-6092) : 광주 광산구 선운중앙로 50 (선암동) 108호
파주교하점 (031-945-6092) : 경기 파주시 책향기로 423 (동패동) 1층 129호
서울연신내점 (02-383-6660) : 서울 은평구 연서로27길 16-16 (갈현동) 1층
용인죽전점 (031-898-0449) : 경기 용인시 수지구 죽전동 548 106호
김포사우점 (031-985-8760) : 경기 김포시 돌문로62번길 13-14 (사우동) 1층 102호
용인동백점 (031-285-6082) : 경기 용인시 기흥구 동백5로 21-8 (중동) 1층 119호
광주하남점(전라도) (062-951-6066) : 광주 광산구 사암로383번길 39 (하남동) 1층 116호
충북영동점 (043-745-0606) : 충북 영동군 영동읍 중앙로3길 2-1
목포상동석현점 (061-281-9233) : 전남 목포시 옥암로 173 (석현동) 1층
강원영월점 (033-374-6660) : 강원 영월군 영월읍 관풍헌길 35 1층
구리수택점 (031-558-4760) : 경기 구리시 원수택로64번길 9 (수택동, 수택동 성원상떼빌) 1층 110호
철원동송점 (033-455-1160) : 강원 철원군 동송읍 금학로 210
광주문흥오치점 (062-269-6082) : 광주 북구 문산로 27 (문흥동) 1층
목포하당점 (061-282-6092) : 전남 목포시 옥암로 45 (상동) 1층
오산시청점 (031-377-6092) : 경기 오산시 운천로 80-11 (오산동) 105호 (운암프라자2차)
동탄역점 (031-375-1278) : 경기 화성시 동탄대로 469-12 (오산동, 동탄역 린스트라우스) 1층 1045호
양산웅산점 (055-383-6160) : 경남 양산시 평산로 45-7 (평산동) 1동
익산동산점 (063-857-0060) : 전북 익산시 서동로 115 (마동)
홍성법원점 (041-631-6066) : 충남 홍성군 홍성읍 법원로 16 103호
서울당산역점 (02-2672-9282) : 서울 영등포구 당산로45길 1 (당산동5가) 1층 105호 (당산 삼성쉐르빌)
시흥장곡점 (031-315-6082) : 경기 시흥시 장곡로49번길 4 (장곡동) 1층
수원화서점 (031-256-0060) : 경기 수원시 팔달구 화서동 175-2 1층
울산수암점 (052-266-6070) : 울산 남구 중앙로 54 (신정동) 1층
공주신관점 (041-852-6083) : 충남 공주시 번영2로 74 (신관동)
완주봉동점 (063-262-6092) : 전북 완주군 봉동읍 과학로 1015
천안청당점 (041-555-6082) : 충남 천안시 동남구 청수11로 26 (청당동) 103호
광양중마점 (061-795-0660) : 전남 광양시 오류3길 5 (중동) 1층
충남보령동대점 (041-932-0600) : 충남 보령시 작은오랏2길 35 (동대동)
충북청주분평점 (043-288-2675) : 충북 청주시 서원구 1순환로 1109 (분평동)
광주운암동림점 (062-527-0060) : 광주 북구 대자실로 23-1 (운암동) 7~8호 (현대아파트상가)
제천명동점 (043-646-6070) : 충북 제천시 중앙로2가 24-2
마산호계점 (055-232-6082) : 경남 창원시 마산회원구 내서읍 호원로 311 101호 (호계리치프라자)
시흥능곡점 (031-317-6066) : 경기 시흥시 승지로 54 (능곡동) 102호, 103호
제주중문점 (064-739-7960) : 제주특별자치도 서귀포시 천제연로 268 (중문동) 1층 104호
광주진월점 (062-652-8777) : 광주 남구 광복마을길 75 (진월동)
인천도화점 (032-874-7125) : 인천 미추홀구 숙골로 116 (도화동) 스카이프라자1 104호
용인보라점 (031-274-6066) : 경기 용인시 기흥구 한보라2로14번길 3-5 (보라동) 101호
광주용봉점 (062-514-6082) : 광주 북구 용봉택지로 67 (용봉동) 1층
서울방배점 (02-598-6082) : 서울 서초구 방배로13길 28 (방배동) 한울서리풀베아체 1층 102호
전주호성우아1동점 (063-247-1500) : 전북 전주시 덕진구 호성3길 11-2 (호성동1가) 1층 104호
전주여의반월점 (063-211-4560) : 전북 전주시 덕진구 편운로 34 (동산동) 1층 101호
울산신정달동점 (052-221-9292) : 울산 남구 팔등로67번길 7 (신정동) 1층
동탄테크노밸리점 (031-377-1278) : 경기 화성시 동탄영천로 81-5 (영천동) 골든프라자 1층 105호 106호
충주용산점 (043-857-6670) : 충북 충주시 남산로 93 (용산동)
인천연수점 (032-815-9960) : 인천 연수구 용담로118번길 7 (연수동) 천지프라자 1층 101호
광주우산메가박스점 (062-954-7792) : 광주 광산구 사암로216번길 10-17 (우산동)
오리미금점 (031-715-5260) : 경기 성남시 분당구 구미로9번길 25 (구미동) 1층 105-1호
성포월피점 (031-401-0060) : 경기 안산시 상록구 예술광장로 31 (월피동) 109호, 110호
경북영주점 (054-632-6066) : 경북 영주시 대동로 20 (가흥동)
충남태안점 (041-673-0060) : 충남 태안군 태안읍 후곡로 132
목포북항점 (061-273-6066) : 전남 목포시 원산로59번길 24 (산정동) 1층
안산초지신도시점 (031-415-2306) : 경기 안산시 단원구 초지로 90 (초지동) 117호 (태영프라자)
진주금산점 (055-761-6082) : 경남 진주시 금산면 중천로 84 금산파크상가 1층 105호
나주빛가람점 (061-337-0060) : 전남 나주시 상야1길 12 (빛가람동) 골든프라자A동 101, 102호
전주삼천점 (063-226-9982) : 전북 전주시 완산구 강변로 21 (삼천동1가) 1층
충남내포점 (041-633-8860) : 충남 홍성군 홍북읍 청사로48번길 10-1
대전전민점 (042-867-6082) : 대전 유성구 전민로70번길 64 (전민동) 1층
동판교점 (031-706-6066) : 경기 성남시 분당구 대왕판교로606번길 58 (삼평동) 1층 1-78, 79 (삼평동, 판교푸르지오월드마크)
울산옥동점 (052-266-0060) : 울산 남구 문수로335번길 6 (옥동) 1층 106호
충남서산테크노밸리점 (041-666-1160) : 충남 서산시 성연면 성연3로 57-7 104호
전남화순점 (061-373-6060) : 전남 화순군 화순읍 중앙로 93-9 1층
전주송천2호점 (063-278-6082) : 전북 전주시 덕진구 시천로 60 (송천동1가) 1층
충남기지시점 (041-357-6088) : 충남 당진시 송악읍 반촌로 140-38 101호
충북제천청전점 (043-647-0044) : 충북 제천시 의림대로33길 27 (청전동)
대구옥포점 (053-615-0040) : 대구 달성군 옥포읍 교항리 2903 유니크빌딩 1층 102호
파주금촌점 (031-949-8260) : 경기 파주시 금빛로 15 (금촌동) 102호 (미라클프라자)
경남함양점 (055-962-3060) : 경남 함양군 함양읍 함양로 1119
시흥정왕2점 (031-432-9291) : 경기 시흥시 정왕대로 74 (정왕동) A동 113호 (트윈프라자)
대전노은역점 (042-826-6066) : 대전 유성구 노은로 174 (지족동) 1층 108호 (도원프라자)
울산신천점 (052-282-6070) : 울산 북구 신천로 97 (매곡동) 1층
안산선부점 (031-439-0060) : 경기 안산시 단원구 달미로 63 (선부동) 한양프라자 127호
전주평화점 (063-236-6066) : 전북 전주시 완산구 맏내로 28 (평화동2가, 평화동 광신프로그레스 아파트) 1동 106호
인천구월점 (032-471-6666) : 인천 남동구 선수촌공원로23번길 10-6 (구월동) 104호(구월동, 은성프라자)
경남진주가호점 (055-763-0066) : 경남 진주시 강변길 7 (호탄동) 1층
제주시청점 (064-756-0660) : 제주특별자치도 제주시 광양10길 16 (이도이동) 1층
제주서귀포동홍점 (064-733-6079) : 제주특별자치도 서귀포시 동홍남로 46 (동홍동) 1층
전주전북대점 (063-255-6082) : 전북 전주시 덕진구 명륜5길 17 (덕진동1가) 1층 1호(덕진동1가)
전북전주서신점 (063-271-6082) : 전북 전주시 완산구 새터로 39 (서신동) 1층
전남목포용해점 (061-279-0660) : 전남 목포시 연산백련로7번길 2-10 (연산동)
경기배곧신도시점 (031-497-9100) : 경기 시흥시 서울대학로278번길 26 (정왕동) 104호(정왕동, 시흥배곧 아브뉴프랑 세트럴오렌지)
충북청주봉명점 (043-272-8260) : 충북 청주시 흥덕구 백봉로 203 (봉명동)
경남진주시청점 (055-752-5966) : 경남 진주시 솔밭로 95 (상평동) 1층
동탄카림에비뉴점 (031-373-1277) : 경기 화성시 동탄대로시범길 134 (청계동, 시범 반도유보라 아이비파크4.0) 지하 1층
광주일곡매곡점 (062-574-6066) : 광주 북구 설죽로 518-4 (일곡동) 1층
경기덕정점 (031-857-6363) : 경기 양주시 독바위로 79-13 (덕정동) A동 205호
전주혁신도시점 (063-227-6082) : 전북 완주군 이서면 갈산리 691-1
파주문산점 (031-954-0660) : 경기 파주시 문산읍 방촌로 1725 1층
천호역점 (02-472-6060) : 서울 강동구 천호동 454-17 1층
동인천역북부점 (032-772-6001) : 인천 동구 송현동 99-12 1층
강원양구점 (033-482-8292) : 강원 양구군 양구읍 사명길 118-29
시흥정왕점 (031-499-7153) : 경기 시흥시 중심상가3길 24 (정왕동) 1층 102호
군포송정지구점 (031-417-7179) : 경기 군포시 송부로34번길 23 (도마교동) 1층
경주황성용강점 (054-744-6066) : 경북 경주시 황성로 42 (황성동)
평택합정비전점 (031-653-6846) : 경기 평택시 중앙2로 149 (합정동) 1층 (합정동)
대구각산점 (053-964-6650) : 대구 동구 동호로2길 37-16 (동호동)
정읍상동점 (063-536-6066) : 전북 정읍시 충정로 65 (상동) 102호
경남삼천포점 (055-835-6092) : 경남 사천시 벌리9길 17 (벌리동)
광주방림봉선점 (062-655-8260) : 광주 남구 용대로 150 (방림동) 1층
여의도점 (02-782-8260) : 서울 영등포구 국회대로72길 6 (여의도동) 여의도아크로폴리스 101~104호
광주첨단점 (062-971-6660) : 광주 광산구 월계로 217 (쌍암동) 1층 124호 (첨단프라자)
강원홍천점 (033-435-6070) : 강원 홍천군 홍천읍 홍천로 321 (안정스위트타워) 105호
강원동해점 (033-531-6060) : 강원 동해시 한섬로 126-3 (천곡동) 102호
경남진해용원점 (055-545-6077) : 경남 창원시 진해구 용원서로39번길 16 (용원동) 102호
대구내당평리점 (053-566-6160) : 대구 서구 달구벌대로 1691 (내당동) 102호 (M플라자)
경기이천점 (031-631-3040) : 경기 이천시 어재연로 42 (창전동)
송탄이충점 (031-662-6060) : 경기 평택시 경기대로 1286 (이충동) 106호 107호 (명성빌딩)
수원광교점 (031-212-6025) : 경기 수원시 영통구 센트럴타운로 103 (이의동)
개봉역점 (02-2066-5660) : 서울 구로구 남부순환로95길 8-10 (개봉동) 1층
경남진해석동점 (055-546-9959) : 경남 창원시 진해구 진해대로 752 (석동) 롯데시네마 19, 20호
인천만수점 (032-461-0060) : 인천 남동구 담방로48번길 7-5 (만수동) 1층
진주하대초전점 (055-757-1333) : 경남 진주시 하대로 89 (하대동) 1층
서울수유점 (02-993-6060) : 서울 강북구 노해로8길 22 (수유동) 1층 105호, 107호 (경남아너스빌)
충남서산인지점 (041-664-6060) : 충남 서산시 인지면 둔당로 106-20
서울시흥점 (02-803-7055) : 서울 금천구 시흥대로56길 8 (시흥동) 101동 102호(세종팰리스)
광주두암점 (062-251-9290) : 광주 북구 탁영로 14 (두암동)
문래점 (02-2633-6099) : 서울 영등포구 문래로 33 (문래동6가) 문래크라운팰리스 101동 101호
상봉중화점 (02-436-9001) : 서울 중랑구 상봉중앙로 48 (상봉동) 1층
전북고창점 (063-563-1060) : 전북 고창군 고창읍 성산로 28
인천간석점 (032-473-6092) : 인천 남동구 석산로 166 (간석동) 104호
부천송내역점 (032-657-8033) : 경기 부천시 송내대로42번길 17 (송내동) 1층 일부호
대구방촌점 (053-982-6061) : 대구 동구 동촌로42길 19-1 (방촌동)
세종아름점 (044-865-8260) : 세종특별자치시 보듬3로 91 (아름동) 해피라움4 120호
서울신촌점 (02-332-8181) : 서울 서대문구 연세로9길 10-5 (창천동) 1,2층
경남함안점 (055-584-1160) : 경남 함안군 가야읍 가야로 83 1층 102호
성남야탑점 (031-781-1616) : 경기 성남시 분당구 야탑로 103 (야탑동) 108호 (노블리치2 오피스텔)
경북경주성건점 (054-772-6606) : 경북 경주시 금성로407번길 8 (성건동)
강릉포남성덕점 (033-652-1160) : 강원 강릉시 경강로 2322 (포남동) 1층
인천영종운서점 (032-752-8260) : 인천 중구 운서동 2803-1 메가스타영종 제 1동 1층 106호 107호
제주서귀포신시가지점 (064-739-6066) : 제주특별자치도 서귀포시 대청로25번길 6-7 (강정동) 1층
금호점 (02-2256-6060) : 서울 성동구 금호로 105 (금호동2가) 상가동 지하 4층 404호
대구복현산격점 (053-942-0666) : 대구 북구 복현로 74 (복현동) 1층
대전월평점 (042-485-3737) : 대전 서구 청사서로 16 (월평동) 1층
인천서구청점 (032-567-6060) : 인천 서구 승학로236번길 28 (심곡동)
경기퇴계원점 (031-529-6888) : 경기 남양주시 퇴계원면 경춘북로558번길 4 1층
오산세교궐동점 (031-377-6082) : 경기 오산시 수목원로 466 (금암동) 105호
대구황금상동점 (053-762-6088) : 대구 수성구 수성로25길 5 (상동) 1층
경기안성점 (031-671-1160) : 경기 안성시 남파로 73-3 (신소현동) 101호
대구무태조야점 (053-939-6918) : 대구 북구 서변로 53-1 (서변동) 1층
김포고촌점 (031-985-6060) : 경기 김포시 고촌읍 은행영사정로 23 23, 상가동 20호
양주옥정점 (031-866-8842) : 경기 양주시 옥정로 139 (옥정동) 다올스퀘어빌딩 102호
송산신도시점 (031-356-6059) : 경기 화성시 수노을1로 147 (새솔동, 송산그린시티요진와이시티) 상가동 113호
인천동춘점 (032-815-4142) : 인천 연수구 먼우금로 88 (동춘동) 상산빌딩 106호
수원광교호수공원점 (031-212-9909) : 경기 수원시 영통구 광교호수공원로 80 (원천동, 광교아이파크) 판매케이동 176, 177호
광주금호점 (062-384-6060) : 광주 서구 금화로85번길 21 (금호동)
상암점 (02-303-6070) : 서울 마포구 월드컵북로44길 59 (상암동) 1층
신림점 (02-876-8770) : 서울 관악구 신림로59길 10 (신림동) 1층
서울논현점 (02-542-6082) : 서울 강남구 강남대로118길 14 (논현동) 1층
원주무실점 (033-742-8060) : 강원 원주시 만대로 21-1 (무실동) 매머드시티 1차 1층 101호
거제장평점 (055-636-6092) : 경남 거제시 장평3로3길 22 (장평동) 1층
성남남한산성점 (031-746-6060) : 경기 성남시 수정구 산성대로 495 (양지동) 1층
조치원점 (044-865-6040) : 세종특별자치시 조치원읍 대첩로 75 109호
서울망원점 (02-323-6060) : 서울 마포구 희우정로 77 (망원동, 마포한강아이파크) 상가동 지하 1층 111호
송도대림e편한세상점 (032-832-6066) : 인천 연수구 송도동 319-1 1층
평촌범계점 (031-383-6060) : 경기 안양시 동안구 관평로170번길 43 (관양동) 훼미리타운 1층 일부 120호
동탄호수점 (031-373-6066) : 경기 화성시 동탄산척로2가길 33 (산척동) 102호
청주용암금천점 (043-292-0060) : 충북 청주시 상당구 낙영로24번길 18 (용암동) 1층
진주혁신도시점 (055-758-5965) : 경남 진주시 충의로 20-33 (충무공동) 104호
영종하늘도시점 (032-747-1060) : 인천 중구 하늘달빛로 88 (중산동) 103호
방이점 (02-425-6079) : 서울 송파구 오금로11길 11-8 (방이동) 107호
대전복수점 (042-582-6099) : 대전 서구 복수남로 43 (복수동) 1층
대천해수욕장점 (041-935-0060) : 충남 보령시 해수욕장4길 94 (신흑동)
익산모현점 (063-851-6060) : 전북 익산시 선화로1길 16 (모현동1가) 1동 104호
송도센트럴파크점 (032-833-6066) : 인천 연수구 해돋이로 161 (송도동) 101호 102호
익산영등점 (063-832-6060) : 전북 익산시 무왕로13길 25 (영등동) 영등3차제일아파트 동편상가1층
인천가좌점 (032-572-1160) : 인천 서구 장고개로337번길 7 (가좌동) A동 106호
충북혁신도시점 (043-883-3007) : 충북 음성군 맹동면 용두1길 15
서울독산점 (02-807-6060) : 서울 금천구 시흥대로 291 (독산동, 금천롯데캐슬골드파크3차) 310동 155호
안산신길점 (031-494-9293) : 경기 안산시 단원구 신길로1길 32 (신길동) 1층
대전중촌점 (042-221-4445) : 대전 중구 목중로26번길 35 (중촌동) 1층
진주천전점 (055-758-6070) : 경남 진주시 진주대로856번길 7-2 (주약동)
방학도봉점 (02-954-5802) : 서울 도봉구 도봉로153길 30 (도봉동) 1층
경북문경점 (054-552-6066) : 경북 문경시 매봉1길 11 (모전동)
창원봉곡명서점 (055-288-6009) : 경남 창원시 의창구 원이대로 277 (봉곡동) 101호
대구수성범어점 (053-753-6650) : 대구 수성구 들안로78길 23 (범어동) 1, 2층
인천계양점 (032-556-6060) : 인천 계양구 임학동로 3 (임학동) 101호
오목교역점 (02-2654-9987) : 서울 양천구 목동동로12길 20 (신정동) 하버드 103호
경산하영점 (053-852-6082) : 경북 경산시 하양읍 하양역길 8 주1동 3호 (금락리 116-164)
전주송천점 (063-275-6092) : 전북 전주시 덕진구 오송1길 37-7 (송천동1가) 104호
용인역북점 (031-322-1160) : 경기 용인시 처인구 명지로40번길 13 (역북동) 102호
김포구래점 (031-989-6663) : 경기 김포시 김포한강7로 93 (구래동) 102호
남양주오남점 (031-529-1160) : 경기 남양주시 오남읍 진건오남로 814 102호
아산테크노밸리점 (041-547-9977) : 충남 아산시 둔포면 아산밸리중앙로 80-13 109호
인천용현점 (032-888-6082) : 인천 미추홀구 토금북로 33 (용현동)
안산중앙고잔점 (031-402-4066) : 경기 안산시 단원구 고잔동 541 안산종합상가 2동 2122호
전주효자신시가지점 (063-227-9982) : 전북 전주시 완산구 홍산1길 7 (효자동2가, 전주 효자 SK Leaders VIEW) 137호
춘천강대온의점 (033-251-8043) : 강원 춘천시 남춘로55번길 3 (효자동) 1층
전주아중인후우아점 (063-242-6082) : 전북 전주시 덕진구 건산로 276 (우아동2가) 1층
김해어방점 (055-321-7492) : 경남 김해시 인제로 149 (어방동) 1층
김해율하점 (055-322-9960) : 경남 김해시 율하3로 65 (율하동) 102호
천안두정성정점 (041-622-6066) : 충남 천안시 서북구 원두정10길 10 (두정동) 102호
비산평리점 (053-565-1006) : 대구 서구 달서로28길 5-12 (비산동)
인천효성점 (032-545-6660) : 인천 계양구 봉오대로 446 (효성동) 1층
인천주안점 (032-875-8141) : 인천 미추홀구 길파로 21 (주안동) 1층
속초교동점 (033-632-6060) : 강원 속초시 교동 781-60
세종어진점 (044-868-7960) : 세종특별자치시 가름로 232 (어진동) A138~139호
세종새롬점 (044-865-6079) : 세종특별자치시 새롬중앙로 62-15 (새롬동) 134~135호
인천서창점 (032-467-6066) : 인천 남동구 서창남순환로216번길 17 (서창동) 스카이플러스 111호
대구범어로데오점 (053-753-6660) : 대구 수성구 달구벌대로 2522 (범어동) 1층
광주태전점 (031-764-1060) : 경기 광주시 고불로 65 (태전동)
대구용산점 (053-525-6011) : 대구 달서구 용산서로 4-28 (용산동) 1층
서울한양대점 (02-2294-0060) : 서울 성동구 마조로3가길 14 (행당동) 1~2층
서울이수점 (02-536-6068) : 서울 동작구 사당로23길 112 (사당동, 래미안 로이파크) 후면상가 B108호
제주성산점 (064-782-9960) : 제주특별자치도 서귀포시 성산읍 고성동서로56번길 2 1층
충남당진점 (041-353-1229) : 충남 당진시 북문로1길 27-16 (읍내동) 102호
울산신정점 (052-271-9992) : 울산 남구 동산로69번길 14 (신정동, 문수로2차아이파크2단지) 101호
광주화정점 (062-383-3328) : 광주 서구 염화로83번길 4-25 (화정동)
운정이마트점 (031-959-6060) : 경기 파주시 미래로 369-27 (동패동) 106호 (동패동)
포천송우리점 (031-541-0666) : 경기 포천시 소흘읍 태봉로166번길 13
구로디지털단지점 (02-865-0044) : 서울 구로구 디지털로32나길 4 (구로동)
전남영광점 (061-352-7888) : 전남 영광군 영광읍 천년로11길 35-1
강원속초점 (033-637-6969) : 강원 속초시 동해대로 4006-1 (조양동) 1층
춘천후평점 (033-255-0060) : 강원 춘천시 백령로 190 (후평동) 상가동 101호, 102호
발산등촌점 (02-3661-5888) : 서울 강서구 마곡동로3길 26 (마곡동) 랑데르2 107호
김포장기점 (031-997-6068) : 경기 김포시 김포한강2로23번길 42 (장기동) 1층 110호
대전관평점 (042-931-5222) : 대전 유성구 관들2길 59 (관평동) 1층
경남사천점 (055-854-6092) : 경남 사천시 정동면 정동중앙로 5
수원율전점 (031-269-6944) : 경기 수원시 장안구 율전동 554 106호
일산식사동점 (031-968-7778) : 경기 고양시 일산동구 위시티3로 53-10 (식사동) 1층
창원유니시티점 (055-253-6160) : 경남 창원시 의창구 평산로207번길 4 (서상동) 111호
대전노은점 (042-826-6050) : 대전 유성구 반석동로 64 (반석동)
성남수진점 (031-758-8245) : 경기 성남시 중원구 광명로 89 (성남동, 성남 센트럴 푸르지오 시티) 1층 107호
충주연수점 (043-852-8591) : 충북 충주시 연수서편2길 11 (연수동, 충주 센트럴 푸르지오) 상사동 1층 106호
경기동두천점 (031-868-8292) : 경기 동두천시 중앙로 116 (지행동, 두손프라자) 110호
부산괘법점 (051-305-8260) : 부산 사상구 삼덕로46번길 108 (삼락동) 1층(삼락동)
통영도남미수점 (055-641-6060) : 경남 통영시 도남로 150-6 (도남동) 102호(도남동)
전주중화산점 (063-222-1160) : 전북 전주시 완산구 중산중앙로 27 (중화산동2가) 1층(중화산동2가)
춘천교대점 (033-264-5122) : 강원 춘천시 공지로 119 (석사동)
제주노형점 (064-747-0858) : 제주특별자치도 제주시 다랑곶1길 16 (노형동, 세기6차아파트) 109호(노형동, 세기6차아파트)
대구매천점 (053-313-1101) : 대구 북구 태전동 1123
평택동삭점 (031-658-6060) : 경기 평택시 상서재로 50 (동삭동) 1동 0003호 (동삭동, 4블럭)
마포역점 (02-716-6026) : 서울 마포구 마포동 195-2
원주기업도시점 (033-731-4933) : 강원 원주시 지정면 신지정로 173-1 (가곡리)
다산신도시점 (031-569-6060) : 경기 남양주시 다산중앙로146번길 12-14 (다산동) 메트로타워 1층 108호
소하일직점 (02-899-7281) : 경기 광명시 성채안로 38 (소하동) 1층
서울아현점 (02-702-2380) : 서울 마포구 마포대로 167 (공덕동, 래미안 공덕5차) 상가동 104호
충북오창점 (043-211-8060) : 충북 청주시 청원구 오창읍 오창중앙로 12 (각리, 중앙하이츠빌아파트 상가) 1층 108호 (중앙하이츠빌 아프트 상가)
거제수월점 (055-635-2060) : 경남 거제시 제산로 46 (양정동) 1층
김천점 (054-434-3579) : 경북 김천시 신양4길 53 (신음동)
아산신용화점 (041-531-8292) : 충남 아산시 용화동 1107
부산서면점 (051-819-6060) : 부산 부산진구 서전로68번길 65 (전포동)
이시아폴리스점 (053-322-0037) : 대구 동구 팔공로51길 3 (봉무동) 1층 (119호, 120호)
경북상주점 (054-536-9960) : 경북 상주시 무양동 202-1
청북신도시점 (031-683-0060) : 경기 평택시 청북읍 옥길리 1071 119호, 120호
부산가톨릭대점 (051-517-7272) : 부산 금정구 기찰로 117 (부곡동) 1층
대전관저점 (042-541-6067) : 대전 서구 관저남로12번길 15-36 (관저동) 1층 (관저동)
창원감계점 (055-256-6082) : 경남 창원시 의창구 북면 감계로110번길 54-15 (감계리)
청주율량사천점 (043-212-1060) : 충북 청주시 청원구 사뜸로 34 (율량동)
울산우정태화점 (052-248-0508) : 울산 중구 유곡로 56 (유곡동)
광주양산점 (062-572-1977) : 광주 북구 양산동 851
구미비산점 (054-441-2750) : 경북 구미시 신비로 123 (비산동) 1층 101호
대전신탄진점 (042-934-9282) : 대전 대덕구 신탄진동로23번길 22 (신탄진동) 1층
경북도청점 (054-655-9960) : 경북 예천군 호명면 새움3로 52 (산합리, JM골드스퀘어) 1층
화성병점점 (031-225-6060) : 경기 화성시 효행로 1052 (병점동, 씨네샤르망) , A동 1층 101호
청주수곡개신점 (043-272-6092) : 충북 청주시 서원구 모충로 9 (개신동) 1층 103호
향남신도시점 (031-353-1979) : 경기 화성시 향남읍 발안양감로 195 (하길리)
제주아라점 (064-757-8969) : 제주특별자치도 제주시 인다6길 53 (아라1동)
부산감천점 (051-202-1160) : 부산 사하구 감천로38번길 12 (감천동) 1층
포항죽도점 (054-282-2858) : 경북 포항시 북구 죽파로 40 (죽도동)
서울정릉점 (02-943-9260) : 서울 성북구 정릉동 397-6
서산호수공원점 (041-665-3358) : 충남 서산시 호수공원7로 14 (예천동, 지성빌) 1층
수원팔달점 (031-244-5296) : 경기 수원시 팔달구 남수동 16-19 1층
우장산점 (02-2606-6092) : 서울 양천구 화곡로13길 13 (신월동) 1층
양산신도시점 (055-363-6082) : 경남 양산시 양산역로 105 (중부동) 107호
파주운정점 (031-947-8860) : 경기 파주시 와동동 1302-3 1층
대구수성못점 (053-768-4242) : 대구 수성구 수성못2길 23 (두산동) 2층
울산삼산점 (052-266-6092) : 울산 남구 삼산로254번길 21-1 (달동) 1층
양산증산점 (055-366-6082) : 경남 양산시 물금읍 백호2길 31-9 (가촌리)
부산반송점 (051-542-6060) : 부산 해운대구 아랫반송로 36 (반송동) 1층
인천마전점 (032-563-0405) : 인천 서구 완정로 70 (마전동, 영남탑스빌아파트 상가) 1층 118호
거제상문점 (055-636-1160) : 경남 거제시 문동동 756 301~302호
광주수완점 (062-531-6060) : 광주 광산구 수완로49번길 6 (수완동) 1층
쌍문점 (02-903-5802) : 서울 도봉구 도봉로114길 22-7 (창동) 1층
진해마린시티점 (055-545-6160) : 경남 창원시 진해구 충장로657번길 20 (장천동) 현대빌딩 1층 102호
마산내서삼계점 (055-232-9294) : 경남 창원시 마산회원구 내서읍 삼계리 623-7
포항두호우창점 (054-242-6082) : 경북 포항시 북구 대곡로43번길 7-9 (두호동) 1층
시흥은행점 (031-315-5660) : 경기 시흥시 은행동 530-4 1층
포항시청점 (054-282-5360) : 경북 포항시 남구 대이로 99 (대잠동) 1층
마산구암합성점 (055-297-1797) : 경남 창원시 마산회원구 합성시장길 2-31 (합성동) 1층
충북음성금왕점 (043-881-0660) : 충북 음성군 금왕읍 금석로 54-2 (무극리)
경기양주고읍점 (031-821-6660) : 경기 양주시 고읍남로191번길 74 (광사동) 101호
대전유성점 (042-822-5222) : 대전 유성구 온천북로 73 (봉명동, 투유1) 101호
서울중계점 (02-931-9991) : 서울 노원구 중계동 84-44
울산매곡점 (052-282-6033) : 울산 북구 매곡본길 71 (매곡동) 1층
창원남양대방점 (055-261-7233) : 경남 창원시 성산구 대정로 145 (대방동, 대방개나리1차아파트) 103호
대구대명봉덕점 (053-627-7771) : 대구 남구 대명로57길 15 (대명동) 1층
울산병영점 (052-295-6060) : 울산 중구 곽남1길 23 (남외동)
대구다사점 (053-588-6067) : 대구 달성군 다사읍 세천북로 17 (세천리) 1층 101호
대구율하점 (053-965-6092) : 대구 동구 율하서로 60 (율하동) 1층 101호
천안신불당점 (041-551-9989) : 충남 천안시 서북구 불당27길 7 (불당동) 아름초등학교 후문 아름드리공원 내
응암점 (02-303-3660) : 서울 은평구 응암로21길 3-1 (응암동) 1층
청주복대가경점 (043-234-0060) : 충북 청주시 흥덕구 대신로 6 (복대동, 성옥빌딩)
울산무거점 (052-249-6092) : 울산 남구 신복로 66 (무거동) 101호
부산센텀수영점 (051-756-0919) : 부산 수영구 수미로14번길 35 (수영동, 수영강동원로얄듀크) 104호
부산구서점 (051-583-7558) : 부산 금정구 수림로72번길 136 (구서동, 청효빌라) 101호
인천논현점 (032-422-1325) : 인천 남동구 에코중앙로156번길 5-26 (논현동) 1층
군포점 (031-393-9060) : 경기 군포시 삼성로20번길 3-41 (부곡동) 1층 101호
충남논산점 (041-732-9922) : 충남 논산시 시민로331번길 10 (취암동) 1층
NEW고양화정점(신규오픈) (031-968-6082) : 경기 고양시 덕양구 화중로138번길 49 (화정동) 1층
부천중동점 (032-321-6065) : 경기 부천시 석천로 105 (중동) 111호 (보람마을동남상가)
봉천점 (02-877-6079) : 서울 관악구 은천로 93 (봉천동, 벽산블루밍아파트) 벽산2상가 1층 108호
진주평거점 (055-741-1222) : 경남 진주시 신평공원길25번길 8-8 (평거동) 1층
안양박달점 (031-469-4794) : 경기 안양시 만안구 양화로 125 (박달동) 1층 (박달동)
천안쌍용신방점 (041-577-0223) : 충남 천안시 서북구 미라8길 14 (쌍용동) 1층 (쌍용동)
서울명지대점 (02-3152-8260) : 서울 서대문구 증가로10길 46 (남가좌동)
부산정관신도시점 (051-727-6089) : 부산 기장군 정관읍 구연4로 20 (매학리) 1층 102호
목감점 (031-410-0060) : 경기 시흥시 목감남서로 92-30 (산현동, 목감레이크 푸르지오) 상가 402동 1호
명지국제신도시점 (051-202-7373) : 부산 강서구 명지국제12로11번길 15-23 (명지동) 1층
김천혁신도시점 (054-434-9004) : 경북 김천시 혁신3로 15 (율곡동, 율곡스퀘어 Ⅵ) 108호 *율곡동, 율곡스케어 6)
거여역점 (02-401-6061) : 서울 송파구 양산로 42 (거여동) 1층 3호 (거여동)
안동용상점 (054-821-8960) : 경북 안동시 경동로 840-2 (용상동) 1층
인천청라점 (032-565-6060) : 인천 서구 청라루비로42번길 6-12 (경서동) 1층 103호
대구본리감삼성당점 (053-657-6002) : 대구 달서구 장기로 82 (성당동) 1층
대구신암복현점 (053-956-9963) : 대구 동구 신암로20길 22 (신암동)
대구테크노폴리스점 (053-611-6099) : 대구 달성군 유가면 테크노중앙대로6길 15-17 (봉리) 104호
대전대동자양점 (042-285-8260) : 대전 동구 용운로 3 (대동) 1층
부천범박점 (032-345-5660) : 경기 부천시 범안로96번길 23 (범박동, 부천범박힐스테이트4단지아파트) 상가동 1층 110호
송도라이크홈점 (032-811-9960) : 인천 연수구 첨단대로 80 (송도동, 레지던스 라이크홈) A동 106호
부산대연점 (051-622-1160) : 부산 남구 진남로46번길 28 (대연동, 한우맨션) 지하층 1호
남양주평내호평점 (031-593-6066) : 경기 남양주시 호평로 50 (호평동) 1층
양재점 (02-2057-0567) : 서울 서초구 동산로13길 10 (양재동) 1층
김해북부내외점 (055-311-3643) : 경남 김해시 해반천로16번길 11-6 (구산동)
수지성복점 (031-262-6082) : 경기 용인시 수지구 심곡로 87 (성복동, 수지 제일 아이조움) B121, 122호
상계점 (02-937-6660) : 서울 노원구 한글비석로31길 32 (상계동) 1층
월계점 (02-3296-0060) : 서울 노원구 월계동 18-1 지하 1층
울산화봉점 (052-289-6061) : 울산 북구 화봉동 1451-3 1층
구미상모사곡점 (054-464-6082) : 경북 구미시 상사서로 31 (상모동) 1층 107호
대구동천점 (053-322-1002) : 대구 북구 대천로17길 8 (동천동) 1층
광주송정점 (031-797-1160) : 경기 광주시 송정동 112-6 1층
강릉회산점 (033-641-6082) : 강원 강릉시 회산동 185-2 2층
동탄1신도시점 (031-8003-6013) : 경기 화성시 반송동 40 102호 (반송동)
경북영천점 (054-336-6082) : 경북 영천시 망정1길 176-12 (망정동)
녹양가능점 (031-876-8388) : 경기 의정부시 녹양로62번길 19 (녹양동) 1층 (녹양동)
화성기안점 (031-225-5302) : 경기 화성시 기안동 355-2
하남신장점 (031-791-9995) : 경기 하남시 하남유니온로 70 (신장동, 하남유니온시티에일린의뜰) 에일린의 뜰 상가동 106호
포항장량점 (054-256-7247) : 경북 포항시 북구 법원로 175 (양덕동) 1층 106호
포항오천점 (054-293-9952) : 경북 포항시 남구 오천읍 냉천로302번길 73 (원리) 1층
칠곡왜관점 (054-975-9982) : 경북 칠곡군 왜관읍 석전로7길 5 (석전리, 왜관한양수자인아파트) 한양수자인상가 101호
칠곡석적점 (054-977-9292) : 경북 칠곡군 석적읍 서중리5길 68 (중리) A동
칠곡북삼점 (054-971-0060) : 경북 칠곡군 북삼읍 숭오리 16-17
충북증평점 (043-838-8558) : 충북 증평군 증평읍 중앙로10길 8 (교동리)
천안신부점 (041-909-8383) : 충남 천안시 동남구 신부동 455-5 1층
창원상남점 (055-267-6731) : 경남 창원시 성산구 동산로 122 (상남동) 2층 214-1호
창원반송점 (055-262-6082) : 경남 창원시 성산구 원이대로473번길 28 (반림동, 반송빌딩) 1층 101호
제주삼화지구점 (064-753-0858) : 제주특별자치도 제주시 화삼로 11 (화북1동)
전농점 (02-2213-6037) : 서울 동대문구 사가정로 148 (전농동, 전농 SK아파트) 2층 207호
잠실파크리오점 (02-414-9660) : 서울 송파구 올림픽로 435 (신천동, 파크리오)
일산주엽점 (031-921-0988) : 경기 고양시 일산서구 중앙로 1388 (주엽동, 태영프라자) 지하 1층 B30호
일산마두점 (031-902-9660) : 경기 고양시 일산동구 마두동 730-2 102호
일산동점 (031-922-7760) : 경기 고양시 일산서구 일산동 1101 후곡마을 청구아파트 상가 102호
인천신현점 (032-581-6060) : 인천 서구 봉오재1로 49 (신현동, 루원시티루에블리) 104동 앞상가 60계치킨상가동 104호
의정부신곡장암점 (031-877-8686) : 경기 의정부시 발곡로 6 (신곡동) 해송빌딩 105호
의정부범골점 (031-875-6006) : 경기 의정부시 호동로 53 (호원동) 1층 롯데슈퍼의정부점 내
의정부민락점 (031-853-8285) : 경기 의정부시 오목로225번길 24-10 (민락동) 102호
의왕포일점 (031-421-6061) : 경기 의왕시 포일동 662 파레사타워 113호
의왕내손점 (031-421-2260) : 경기 의왕시 내손동 643-6
위례신도시점 (02-402-6606) : 서울 송파구 위례광장로 136 (장지동, 위례아이파크) 상가3동 C225호
원주혁신도시점 (033-731-4412) : 강원 원주시 양지로 16 (반곡동) 동우테라스파크 B107호
원주태장우산점 (033-733-8286) : 강원 원주시 현충로322번길 12 (태장동)
원주단구점 (033-766-4029) : 강원 원주시 서원대로 406 (단구동) 104호
원주단계점 (033-743-6068) : 강원 원주시 천사로 14 (단계동) 103호
울산화정점 (052-232-6092) : 울산 동구 화진8길 48 (화정동) 102호
울산천상점 (052-211-7260) : 울산 울주군 범서읍 천상리 652-1 국택그린빌 후문
울산천곡점 (052-295-3360) : 울산 북구 천곡동 410-6 1층
울산온양점 (052-237-7272) : 울산 울주군 온양읍 연안8길 26 (대안리)
울산남목점 (052-233-0508) : 울산 동구 미포1길 55 (동부동) 1층
울산강동점 (052-282-6082) : 울산 북구 강동산하5로 25 (산하동, 블루마시티 효성해링턴 플레이스 2단지) 상가동 124호
용인보정점 (031-261-8288) : 경기 용인시 기흥구 보정로 32 (보정동, 지젤스포츠클럽) 107호
올림픽공원역점 (02-409-6060) : 서울 송파구 방이동 89-11 (올림픽프라자상가 2층, 28호)
부산온천명륜점 (051-556-1160) : 부산 동래구 시실로 32-2 (명륜동) 우측상가 1층
염창목동점 (02-3665-3917) : 서울 강서구 공항대로65길 26 (염창동, 태선빌딩) 1층
양산범어점 (055-383-2998) : 경남 양산시 물금읍 화합11길 16-2 (범어리) 1층
압구정점 (02-546-9777) : 서울 강남구 압구정로42길 36 (신사동, 금광아크존1) 1층 104호
암사선사점 (02-426-9060) : 서울 강동구 상암로3길 8 (암사동, 암사동정웅빌딩) 1층
암사롯데캐슬점 (02-6406-9669) : 서울 강동구 고덕로 133 (암사동, 강동롯데캐슬퍼스트아파트)
안양샛별한양점 (031-388-5959) : 경기 안양시 동안구 동안로 194 (비산동, 한양스포츠센타) 134호
안양산본점 (031-391-2677) : 경기 군포시 금산로 89 (산본동, 래미안 하이어스 아파트 상가(145동)) 145동 1102호
안양메가트리아점 (031-466-6123) : 경기 안양시 만안구 태평로52번길 37 (안양동) 상가동 106호
안성공도점 (031-658-8260) : 경기 안성시 공도읍 만정리 880 디자인시티블루밍 108호
안산상록수점 (031-408-1792) : 경기 안산시 상록구 샘골로 166 (본오동) 1층
안동운안점 (054-843-6677) : 경북 안동시 단원로 95 (운안동) 1층
안동송현점 (054-854-9979) : 경북 안동시 송현길 16 (송현동, 송현휴먼시아3단지) 2층 2호
아산배방점 (041-534-1005) : 충남 아산시 배방읍 북수리 1182-12
신천점 (02-415-3429) : 서울 송파구 잠실동 190-7 1층
의정부신곡금오점 (031-851-7789) : 경기 의정부시 장곡로628번길 26 (신곡동, 금오프라자) 1층, 106호
순천오천점 (061-744-6082) : 전남 순천시 오천4길 21 (오천동, 골드클래스) 112동 101호
수원호매실점 (031-295-9992) : 경기 수원시 권선구 금곡로102번길 20 (금곡동) 센타프라자 111호
수원정자점 (031-241-6933) : 경기 수원시 장안구 영화로71번길 24 (정자동, 수원정자금강에스쁘아아파트)
수원영통점 (031-203-6660) : 경기 수원시 영통구 영일로 25 (영통동)
수원세류점 (031-898-6625) : 경기 수원시 권선구 세지로 65 (세류동) 1층 101호
수원매탄점 (031-213-2136) : 경기 수원시 영통구 삼성로168번길 68 (매탄동) 1층
수원권선점 (031-221-6061) : 경기 수원시 권선구 동수원로177번길 40 (권선동, 수원아이파크시티8단지) 157호
성남도촌점 (031-753-8293) : 경기 성남시 중원구 도촌로8번길 14 (도촌동, 도촌대덕프라자2) 106호
서현점 (031-703-6089) : 경기 성남시 분당구 중앙공원로40번길 42 (서현동, 우성종합상가) 1층 111호
서초점 (02-592-2785) : 서울 서초구 서초중앙로 188 (서초동, 아크로비스타) 상가 지하 A 302-2
서울화곡점 (02-2062-1160) : 서울 강서구 등촌로 17 (화곡동) 1층
서울종암점 (02-909-6095) : 서울 성북구 종암동 104-1 SK아파트 상가동 114호
서울장안점 (02-2248-6060) : 서울 동대문구 답십리로 309 (장안동) 1층 3호
서울자양점 (02-444-9965) : 서울 광진구 뚝섬로43길 13 (자양동) 1층
서울공릉점 (02-973-8999) : 서울 노원구 동일로198길 81 (공릉동) 103호
분당정자점 (031-714-2992) : 경기 성남시 분당구 느티로63번길 8 (정자동) 1층
부평삼산점 (032-503-6060) : 인천 부평구 후정동로 21 (삼산동, 화령빌딩)
부평동아점 (032-505-5557) : 인천 부평구 부평문화로 37 (부평동, 부평동아아파트) 에이동 지하층 5호
부천도당점 (032-672-7760) : 경기 부천시 삼작로 294 (도당동) (홈플러스 익스프레스 도당점 1층_X4, YA호)
부산화명카이저점 (051-363-1160) : 부산 북구 금곡대로 166 (화명동, 롯데캐슬카이저) B106
부산해운대점 (051-741-8809) : 부산 해운대구 구남로 31-1 (중동, 매떡)
부산초읍연지점 (051-808-6066) : 부산 부산진구 성지로 79 (초읍동) 1층
부산장산점 (051-703-8260) : 부산 해운대구 세실로 64 (좌동, 화목데파트) 지하 1층 107호
부산영도점 (051-405-6677) : 부산 영도구 절영로 557 (동삼동, 삼창파크맨션) 1층 103호
부산연산점 (051-851-8760) : 부산 연제구 신금로 12-1 (연산동)
부산엄궁점 (051-322-8881) : 부산 사상구 엄궁로203번길 33 (엄궁동)
부산양정점 (051-852-9900) : 부산 부산진구 연수로 12 (양정동) 1층
부산사직점 (051-505-6061) : 부산 동래구 사직로 8 (사직동, 사직역 삼정그린코아 더 베스트 1차)
부산반여점 (051-531-2003) : 부산 해운대구 삼어로133번나길 2 (반여동) 1층 60계 치킨
부산모라점 (051-316-9960) : 부산 사상구 백양대로 949-7 (모라동) 101호
부산용호점 (051-612-6656) : 부산 남구 동명로 165 (용호동, 오곡농산쌀직판장) 1층
부산만덕점 (051-331-4123) : 부산 북구 덕천로276번길 32-8 (만덕동) 1층
부산대신점 (051-245-7929) : 부산 서구 구덕로274번길 5 (동대신동1가)
부산다대포점 (051-266-6010) : 부산 사하구 다송로72번길 64 (다대동) 1층
부산기장점 (051-721-5795) : 부산 기장군 기장읍 차성로344번길 26 (동부리, 피오네)
부산광안점 (051-759-8851) : 부산 수영구 남천바다로21번길 6 (광안동, 세종오스타) 102호
부산개금.주례점 (051-992-6000) : 부산 부산진구 냉정로 194 (개금동)
보라매점 (02-833-9293) : 서울 동작구 보라매로5길 43 (신대방동, 보라매삼성쉐르빌) 101호
반포자이점 (02-599-8806) : 서울 서초구 사평대로45길 10-25 (반포동, 베리타스타운) 11호
밀양점 (055-355-6066) : 경남 밀양시 미리벌중앙로3길 6-1 (삼문동) 1층
서울미아점 (02-945-8283) : 서울 강북구 삼양로27길 95 (미아동, 두산위브트레지움아파트) 109호
미사점 (031-795-6082) : 경기 하남시 미사강변북로30번길 22 (망월동) 101호
문정점 (02-402-4940) : 서울 송파구 송이로32길 37 (문정동, 문정푸르지오아파트) 1차상가 110호
매탄시장점 (031-212-2600) : 경기 수원시 영통구 중부대로246번길 17 (매탄동) 1층
마산합포점 (055-245-0606) : 경남 창원시 마산합포구 문화북1길 64 (두월동2가)
마산교방점 (055-222-6092) : 경남 창원시 마산합포구 교방시장2길 31 (교방동, 신우빌라) 1층
마곡점 (02-3661-0666) : 서울 강서구 마곡서로 168 (마곡동, 마곡럭스나인오피스텔엘동)
도곡렉슬점 (02-578-9982) : 서울 강남구 선릉로 225 (도곡동, 도곡렉슬아파트)
대치점 (02-565-9660) : 서울 강남구 남부순환로 2927 (대치동, 대치 클래시아) 1층 114호
대전법동점 (042-628-9999) : 대전 대덕구 계족산로5번길 113 (법동) 1층
서대전점 (042-582-6066) : 대전 중구 오류동 163-3
대전둔산점 (042-482-9972) : 대전 서구 둔산로206번길 34 (둔산동) 1층
대구화원점 (053-637-9980) : 대구 달성군 화원읍 성화로4길 12 (성산리)
대구침산점 (053-356-6363) : 대구 북구 성북로 37 (침산동) 1층
대구시지점 (053-795-6060) : 대구 수성구 달구벌대로641길 27 (매호동)
대구성서점 (053-581-6006) : 대구 달서구 계대동문로 99 (이곡동, 성서보성화성타운) 301동 1층 111호
대구상인월성점 (053-637-6007) : 대구 달서구 상인서로 46 (상인동, 상인서한타운) 110동 109호
대구범물점 (053-763-6023) : 대구 수성구 용학로 272 (범물동, 범물창신태성한라맨션) 콤비코아상가 A동 6호
당감부암점 (051-897-1160) : 부산 부산진구 당감서로 66-1 (당감동) 1층
노량진점 (02-822-5082) : 서울 동작구 만양로14길 24 (노량진동) 1층
남양주화도점 (031-594-8660) : 경기 남양주시 화도읍 비룡로33번안길 6 (마석우리)
남양주진접점 (031-571-6082) : 경기 남양주시 진접읍 해밀예당1로235번길 9-7 (금곡리)
남양주별내점 (031-574-8260) : 경기 남양주시 두물로27번길 30-3 (별내동) 1층
남악옥암점 (061-287-6692) : 전남 무안군 삼향읍 남악4로60번가길 7 (남악리)
김해진영점 (055-345-6082) : 경남 김해시 진영읍 김해대로365번길 8 (진영리) 105호
김포운양점 (031-997-9737) : 경기 김포시 운양동 1297-3 에비뉴파크 1층 124호
김포양촌점 (031-999-7272) : 경기 김포시 양촌읍 황금로 117 (학운리, 이젠 아파트형 공장) 디동 122호
전북군산점 (063-471-7778) : 전북 군산시 동수송8길 10 (수송동)
구의광장점 (02-454-6092) : 서울 광진구 광나루로56길 34 (구의동, 구의현대2단지)
구미형곡점 (054-442-2255) : 경북 구미시 형곡동로 103 (형곡동, 형곡 전원 리빙필) 1층 104호
구미진평점 (054-471-0160) : 경북 구미시 인동28길 41-3 (진평동) 1층 102호
구미옥계점 (054-476-8260) : 경북 구미시 옥계북로 34 (옥계동, 원광빌딩) 1층 106호
구미봉곡점 (054-455-2260) : 경북 구미시 봉곡동 227-12 1층
구리갈매점 (031-527-8760) : 경기 구리시 갈매중앙로55번길 96-15 (갈매동) 1층
광명소하점 (02-897-6061) : 경기 광명시 하안로 200 (소하동) 102호
과천점 (02-507-2528) : 경기 과천시 원문동 4 레미안슈르상가 지하
고양행신점 (031-971-9589) : 경기 고양시 덕양구 충경로 52 (행신동, 남정씨티프라자) 1층 111호
고양삼송점 (02-381-7123) : 경기 고양시 덕양구 세솔로 102 (삼송동)
고양벽제점 (031-964-5060) : 경기 고양시 덕양구 푸른마을로 6 (고양동, 고양 e PLAZA) 1층
경인교대점 (032-556-8260) : 인천 계양구 계산동 969-19 A호 101호 60계 경인교대점
경산진량점 (053-856-1160) : 경북 경산시 진량읍 북리 98-7
경산정폄점 (053-263-6060) : 경북 경산시 대학로12길 27 (정평동)
경산동부점 (053-801-1160) : 경북 경산시 계양동 669-2
경리단길점 (02-6743-1234) : 서울 용산구 이태원동 5-25 1층
경남통영점 (055-646-6066) : 경남 통영시 무전4길 29 (무전동, 휴엔하임) 상가동 1층 118A호
경남거창점 (055-943-1060) : 경남 거창군 거창읍 상동2길 48 (상림리)
거제아주점 (055-681-6009) : 경남 거제시 아주동 1685-1
개포점 (02-459-9660) : 서울 강남구 삼성로 38 (개포동, 개포빌딩)
강원삼척점 (033-575-6069) : 강원 삼척시 하실길 36 (교동)
김해장유점 (055-339-6079) : 경남 김해시 대청로210번길 20 (대청동, 비전타워빌딩) 1층 105호
